*{
    /* font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; */
}
body{
    margin: 0%;
    /* font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; */
}
.signup{
    display: flex;
    flex-wrap: wrap;
    height: 900px;
    width: 100%;
    border: 1px solid;
    /* gap: 3%; */
    
    /* justify-content: space-between; */
}
.sign{
    border: 1px solid;
    /* flex-basis: 49.8%; */
    width: 49.79%;
    height: 900px;

}
.sign-image{
    background-color:#ECBC76;
    display: block;
    margin: auto;

}
.scooter-img{
    display: block;
    /* margin: auto; */
    /* padding: auto; */
}
.card{
    display: block;
    margin: auto;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
